{
  "name": "nodejs-hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cumulio/nodejs-hello-world.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cumulio/nodejs-hello-world/issues"
  },
  "homepage": "https://github.com/cumulio/nodejs-hello-world#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1"
  }
}
